<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_bubble_chart_black_24dp"
            android:title="Category" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_book_open_page_variant_black_24dp"
            android:title="Post" />
        <item
            android:id="@+id/nav_author"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Author" />
        <item
            android:id="@+id/nav_page"
            android:icon="@drawable/ic_pages_black_24dp"
            android:title="Page" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contact"
                android:visible="false"/>
        </menu>
    </item>

</menu>
