<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1EB6E4</color>
    <color name="colorPrimaryDark">#2A75A8</color>
    <color name="colorAccent">#530058</color>
    <color name="colorAccentSecondary">#2CCBEB</color>
    <color name="image_item_selected_for_dots">#ffffff</color>
    <color name="image_item_unselected_for_dots">#1EB6E4</color>
    <color name="google">#d34836</color>
</resources>
